Version         = "v1"
Host            = "127.0.0.1"
Port            = 3000
DBHost          = "127.0.0.1:27017"
DBName          = "mydb"
AccessToken     = "v2xe12eaaa3ddafa1866ddf034f3b53d8e5186dccf62b72d59eb99a6e60cf573399"
ApiKey          = "y2B5Cz5x1gVb9vDv"
ApiKeySecret    = "8ItCbdIt3KWzmkgIgdiveQZcV1VyJZZk"
Provider        = "https://mainnet.infura.io/v3/"