Version         = "v1"
Host            = "127.0.0.1"
Port            = 3000
DBHost          = "127.0.0.1:27017"
DBName          = "amsdb"
AccessToken     = "v2x33a0bd9aadac1858ceb1d4451d28e15bbc765893ccf1580083492420fe05a587"
ApiKey          = "y2B5Cz5x1gVb9vDv"
ApiKeySecret    = "8ItCbdIt3KWzmkgIgdiveQZcV1VyJZZk"
Provider        = "https://mainnet.infura.io/v3/"